.colContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.layout {
  height: 100vh;
  max-width: 80%;
  margin: 0 auto;
}

.backToHomeLink {
  margin-top: 6rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--blue-color);
}

.backToHomeIcon {
  margin-right: 0.25rem;
  color: var(--blue-color);
}

.nameWrapper {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.name {
  color: var(--text-white-100);
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}

.storeImgWrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.storeImg {
  box-shadow: var(0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #0000),
    0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #0000,
    0 25px 50px -12px rgba(0, 0, 0, 0.25);

  border-radius: 0.75rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.col2 {
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  color: rgba(55, 59, 100, 1);
}

.iconWrapper {
  display: flex;
  margin-bottom: 1rem;
}

.text {
  padding-left: 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0;
  font-weight: 700;
}

.upvoteButton {
  width: fit-content;
  color: var(--text-white-100);
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  background-color: var(--text-purple-dark);
  cursor: pointer;
  color: white;
  outline: 0;
  border: 0px;

  font-size: 1rem;
}

.upvoteButton:hover {
  background-color: var(--text-purple);
}

@media (min-width: 320px) {
  .layout {
    max-width: 90%;
  }

  .colContainer {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .col2 {
    margin: 2rem auto;
  }
}

@media (min-width: 640px) {
  .container {
    width: 100%;
  }

  .layout {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 768px) {
  .layout {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .col2 {
    width: 100%;
    margin: 2.5rem auto;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .layout {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    height: 100vh;
  }

  .colContainer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .col2 {
    width: 75%;
    margin: 0 auto;
  }
}
